PROMISE

Exchanging words as a bond to
have and hold.
Te act of saying
these words carries intention and
consequence.
A special kind of promise made
in the Isolation.
What is the promise and what is
the phrase we say to give it?

Words to live by

SYMBOL
OF HOPE

We see a beam of hope.
When things are most dire,
we turn to this.

A moment of hope in the darkness

UNITY
SAYING

When things look their darkest,
this is what we say
to remember who we are.

A time for courage
(May have outsiders)


DISUSE
(ACTION)

A word which once was common is
gradually forgotten.
Perhaps the reason we spoke
about it has faded away,
or we’ve intentionally left it behind.

Make a Connection: Pick a previously
defined word. Explain why we
no longer use the word.
Skip the Build a Word phase.
In the conversation, explore the disuse.
Finally, tear up the word.

New conventions


DECREE
(ACTION)

Some words are best left unspoken.
Whether it be from authority
or within, an expectation
has been forged.

Make a Connection: Pick a previously
defined word. Explain why the decree
was made to abandon it.
Skip the Build a Word phase.
In the conversation, explore feelings about
the decree.
Finally, tear up the word.

Standing up
(May have outsiders)


TABOO
(ACTION)

What was previously a common
word is now only uttered in
hushed tones or euphemism.

Make a Connection: Play on a
previously defined word. Explain why
this word is now taboo.
Skip the Build a Word phase.
In the conversation, explore the taboo.

What was once common
(May have outsiders)


LABEL
(ACTION)

Using this word has become a
badge we wear. Is it a point of
pride, or something we are
trying to hide?

Make a Connection: Play on a
previously defined word. Explain why
using it now labels us.
Skip the Build a Word phase.
In the conversation, explore the label.

Moment of truth
(May have outsiders)


SURVIVAL
(ACTION)

Using this word dims our chance
for survival. Using it has dire
consequences.

Make a Connection: Play on a
previously defined word. Explain why
using it makes survival difcult.
Skip the Build a Word phase.
In the conversation, explore
the concession made for survival.
Finally, tear up the word.

A foolish risk
(May have outsiders)


WHAT WE
PASS ON
(ACTION)

Children, newcomers,
opportunities to pass on
our language. Even now, we are
compelled to do so.

Make a Connection: Play on a
previously defined word. Explain how
we teach this word to those who don’t
yet know.
Skip the Build a Word phase.
In the conversation, explore passing on
this word.

An inheritance
(May have outsiders)


PERCEPTIONS
(ACTION)

Using this word carries a weight.
When we say it,
people form an image and it
changes what they think of us.

Make a Connection: Play on a
previously defined word. Explain
how using this word changes others’
perception of the speaker.
Skip the Build a Word phase.
In the conversation, explore the
perceptions around this word.

Shaping our own future
(May have outsiders)


WHAT WE
BRING IN
(ACTION)

They start as whispers,
but they grow. Voices that
aren’t our own gain prominence
in the community.

Make a Connection: Pick a previously
defined word. Explain why a foreign
word for this concept has infltrated our
language.
Build a Word: Make a new word
to replace the chosen one, using the
“Create a Word” rules in the rulebook.

An honest mistake
(May have outsiders)


MISUNDERSTANDING
(ACTION)

As tensions rise, voices clash.
Even among ourselves, we ascribe
new meaning to old words and
confusion spreads.

Make a Connection: Pick a previously
defined word. Explain why a change in
the community has caused some people
to ascribe diferent meaning to it.
Skip the Build a Word phase.
Write both meanings on
the Language Item.

What we know to be true
(May have outsiders)


FRACTURE
(ACTION)

A group defines itself by
not using one of our words.

Make a Connection: Pick a previously
defined word. Explain why a group has
stopped using this word.
Skip the Build a Word phase.
In the conversation, explore the fracture.

Rifts made permanent


A NEW
SOURCE
(ACTION)

Out of the blue, we hear a word.
Our word.
Said by someone we did not expect.

Make a Connection: Pick a previously
defined word. Explain how a group that
previously did not use this word has begun
using it.
Tis group may be either internal
or external to the Isolation.
Skip the Build a Word phase.
In the conversation, explore this new
source for our language.

A strange gift
(May have outsiders)