TITLE OF
COMMAND

One of you is gaining
prominence in the Isolation.
Tis is a title used by
those who recognize
your authority.

A call that had to be made


TRAITOR

An act of utter selfishness stuns us all.
What do we call the act or the people who commit it?

A traitor lives among us


VICE

An indulgence?
A weakness?
A salve?
A vice shared by some in the
Isolation spreads.
What is it called and
what are the consequences?

Sweet relief, all too brief


DISCOVERY

Something new is discovered.
A geographic feature,
a piece of technology, or
something about
ourselves which was
previously unknown.
Name this new discovery.

Hope in an unexpected place


WHAT LIES
OUTSIDE

How we refer to the world
outside of the Isolation.
What memories and emotions
does it evoke inside us?

We remember things
differently


NEW RITUAL

With the passage of time,
our routines change.
A new daily ritual has become
common in the Isolation.
Define the new ritual and name it.

The new rhythm of our days


FACTION

A group emerges within
the Isolation with
a strong opinion on how things
need to change.
Name them.

A disagreement made public.


ENVIRONMENTAL FEATURE

A distinct feature of
the environment, be it natural
or man-made, has gained
profound meaning for
the Isolation.

A dangerous climb


CHANGE IN
REGISTER
(ACTION)

Sometimes the true meaning
of a word is the context in
which it’s used.

Make a Connection: Pick a previously
defned word. Explain why another use
for this word has emerged in
a diferent social context.
Skip the Build a Word phase.
Example: In the right social context,
the word “bad” can mean the exact
opposite.

Worlds apart suddenly
collide


PROVERB
(ACTION)

Mistakes are made,
but they don’t need to be repeated.
Wisdom in a pithy saying.
It gives us resolve when
we need it most.

Make a Connection: Pick a previously
defned word. Explain the meaning of the
proverb you’re looking to defne.
Build a Word: Build the proverb together.
It must feature the word chosen in
the Make a Connection phase.

An action we must
take together


EPONYM
(ACTION)

A piece of language based on
someone’s name.
Sometimes the story behind a word is
standing right in front of us.

Make a Connection: Pick a player character
and a concept. Explain why their name is
attached to that concept.
Build a Word: Make a word for
the concept rooted in their name.
Example: “Silhouette” originated as
a jab at a French minister of france, whose
frugal policies were mocked
in comparison to the simple portraits
that now bear his name.

Finding yourself in an
unexpected place


SOUND
CHANGE
(ACTION)

Even as the word remains the
same, the way we say it changes.

Make a Connection: Pick a previously
defned word and explain why its
pronunciation has changed.
Tis may be due to a shift in meaning,
usage, or context.
Build a Word: Find the new
pronunciation for this old word.

Adapting to our surroundings


SOBRIQUET (ACTION)

A nickname that all but replaces
someone’s name.

Make a Connection: Pick a player
character. Explain why their role in the
Isolation has earned them a
new nickname.
Build a Word: Build this nickname
with the target player leading the
discussion.

A familiar face in new light


PORTMANTEAU (ACTION)

Concepts we hold dear combine.
Two words placed into both
halves of a suitcase and packed
into one.

Make a Connection: Pick two
previously defned words.
Build a Word: Combine the words
together and define the meaning of this
new combination.
Example: “Smog” is a combination
of “smoke” and “fog.” Lewis Carroll’s
“frumious” has two parts, “fuming” and
“furious,” but no conviction as to which
half comes first.

Change, too fast for some


NARROWING
(ACTION)

A specifc instance of something
we hold dear surges in importance.
Take an existing word and make it
more speci
fc. Add more context,
meaning, or intent behind the word.

Make a Connection: Pick a previously
defned word. Explain how its meaning has
become more specifc.
Skip the Build a Word phase.
Example: “Starve” once meant to die of any
cause, but now means to die of hunger.

A wager with high stakes


WIDENING (ACTION)

Something becomes
a much bigger part of life.
This word infiltrates our speech
in a way we had not anticipated.

Make a Connection: Pick a previously
defned word. Explain how its meaning
has become more generic.
Skip the Build a Word phase.
Example:
Te word “assassin” originated
as a reference to a religious sect. It now
refers to anyone who does the deed,
regardless of affiliation.

What we wear with pride


EUPHEMISM
(ACTION)

Some things need tactful phrasing.
One of the Isolation’s words has taken
on new weight and some only broach
it in euphemism.

Make a Connection: Pick a previously
defned word and explain why some use a
euphemism for it.
Build a Word: Make the
euphemism together.
Example: Using a softer term like “passing
away” allows us momentary distance from
confronting our mortality

Up close and uncomfortable


SUBGROUP
SYNONYM
(ACTION)

A faction within the Isolation
doesn’t use one of the existing
words like the others do.
Tey have created a new word
for an existing concept.

Make a Connection: Pick a previously
defned word. Explain why a group in
the Isolation has another word for the
same concept.

A movement spreads


HYPERBOLE
(ACTION)

What was once a common word
now packs a greater punch.
Its meaning is now much
stronger than it once was.

Make a Connection: Pick a previously
defned word. Explain why this change
in gravity has come to be.
Skip the Build a Word phase.
Example: Once “torment” was used
as a strict synonym for kill, but now
it carries an implication of
extreme violence.

Mountains out of molehills


ANTONYM
(ACTION)
In defining something, we also
must consider its opposite.
Define a word opposite to one
already defined.

Make a Connection: Pick a previously
defned word. Explain why the opposite
of this word is something of signifcance
to the Isolation.

Opposites meet


PRONOUN

Us. You. Them.
The abstract ways we group
ourselves and one another. We
have a special way to refer to some
in the Isolation.
What is this new pronoun and
how do we use it? Why is it
important to who we are?

The lines between us


EVOLVE
(ACTION)

As pressure builds, we change in
ways big and small. As we change,
so does our language.

Make a Connection: Play on an Aspect
in the current Age and choose a word
from a previous Age.
Move the word to the new Aspect
and explain how the word has
changed meaning because of this Aspect.
Skip the Build a Word phase.

The tides of change pull on us


EVOLVE
(ACTION)

As pressure builds, we change in
ways big and small. As we change,
so does our language.

Make a Connection: Play on an Aspect
in the current Age and choose a word
from a previous Age.
Move the word to the new Aspect
and explain how the word has
changed meaning because of this Aspect.
Skip the Build a Word phase.

A bad idea from the start


CREATE
A WORD
(ACTION)

Pair with any Aspect and create
a word for an important concept
linked to that Aspect.
You define the concept.

When picking the concept, explain
why the origin of the word is special.
Did it come from another language? Was
it found as a marking somewhere, or is its
origin simply lost to time?
Build the word using the “Create a Word”
instructions provided in the rulebook.

A change in status


CREATE
A WORD
(ACTION)

Pair with any Aspect and create
a word for an important concept
linked to that Aspect.
You define the concept.

When picking the concept, explain
why the origin of the word is special.
Did it come from another language? Was
it found as a marking somewhere, or is its
origin simply lost to time?
Build the word using the “Create a Word”
instructions provided in the rulebook.

A surprise for some