HAPPINESS

Te particular feeling we get
when everything is looking up.
Is it tied to our isolation,
or in spite of it?

Profound happiness for some.


CREATE A WORD (ACTION)

Pair with any Aspect and create
a word for an important concept
linked to that Aspect.
You define the concept.

When picking the concept, explain
why the origin of the word is special.
Did it come from another language? Was
it found as a marking somewhere, or is its
origin simply lost to time?
Build the word using the “Create a Word”
instructions provided in the rulebook.

Desires revealed


FILLER WORD

Sometimes we need
to
fll the air
and stall for time.
Tis unique way of
gathering space to speak is
particular to us.

Someone is left speechless


FRIEND

Tis type of friendship
is unique to the Isolation.
A bond that comes from a shared
activity or a particular way
we regard one another.

A revelation among friends


UNIT OF
TIME

An important unit of time
in the Isolation. Tied to our
routines, environment,
or whatever de
fines
the rhythm of our days.

A plan is made


BAD OMEN

A symbol for our dread.
We’ve always had worries about
the future, but this thing anchors
it to reality.
When we say this word,
we feel how fragile
the Isolation really is.

A bad omen only some
acknowledge


TERM OF
ENDEARMENT

An affectionate name to call
someone in the Isolation.
Using this word is
deeply meaningful,
and we remember
the
first time we say it.

A tender moment
shared in secret


GREETING

How we greet one another.
Small rituals to open
conversation that reflect who
we are.
It may differ based on
who we say it to
or when we say it.

Meeting in an
unexpected place


WONDERFUL

A vision of hope.
Milk and honey
and all that is good.
May we
fll our days with it.

A shared moment of wonder


EXPLETIVE

Our expletive of choice.
A word said in fury
or frustration.
Some may
find it distasteful.

A moment we’ll later regret


HONORIFIC

A term to show a particular level of
respect or deference
in the Isolation.
It may be earned or given.

Standing up to authority


THE FUTURE

How we refer to what is yet to
come and what it means to us.
Tis may be an important event
in the future, or the future
as a broad concept.

We have different visions


THE PAST

How we refer to what’s
come before and how it shaped us.
This may be a specific
time period in the past or
the past as a general concept.

What haunts some of us


SPECIAL
OCCASION

A celebrated event.
It’s either particular to the
Isolation or we have a unique way
of recognizing it.

The time has come


TECHNOLOGY

A vital tool for the Isolation.
It may be something from
the outside world,
or that we’ve
developed ourselves.

Technology gone wrong


WORRY

A feeling, stoked by our fears,
that torments us in
quiet moments.
A particular strand of worry that
afflicts members of the Isolation.

Wories boil over


MONEY

Currency within the Isolation.
What do we exchange for services
and how do we acquire something
more than basic necessities?

What money can buy here


GOOD LUCK

How we affirm our hope in
happy outcomes. A spoken
wish for victory that bonds us
together.
A particular kind of luck or
fortune for the Isolation.

When good luck
is needed most


SADNESS

A particular weariness and strife
mark many days in the Isolation.
When we need a word to describe
how we feel in the hardest times,
this is what we reach to.

Sadness seeks company


RESOURCE

A vital resource for the Isolation.
Without it, we would truly be lost.
During the Make a Connection
phase, explain what this resource is.

What someone does
to get more


DEATH

Our language for ultimate loss.

Letting go


WORK

The Isolation is no stranger
to work and toil.
Our daily grind and duty.
Tis is how we refer to that
which must be done.

The work we must do
and the toll it takes