PROTECTOR

Steadfast and secure,
you are the shield that guards the
Isolation—either from outside
or within.
People talk to you about safety.

You identify with
all but one Aspect.
You fear the remaining one.


LEADER

A paragon of what it means
to be in the Isolation,
we come to you when
we need decision or action.
People talk to you about
what to do next.

You identify with
all of the Aspects.
You draw your power
from one.


HEALER

When we hurt,
we come to you.
You make sure we’re ready
to serve the Isolation
for another day.
People talk to you about
their pain.

You identify with
two of the Aspects.
One of our Aspects is the
cause of our pain.


ORACLE

You know what’s coming
for us—and we believe you.
At least, most of us do.
People talk to you
about predictions.

You identify with
two of the Aspects.
One of our Aspects
will be our ruin.


ZEALOT

There’s a right way
for the Isolation to live.
You know what way that is.
You will convince the others.
People talk to you
about your followers.

You identify with
one of the Aspects.
You take it
much too far.


MEDIATOR

Factions in the Isolation
are often at each other’s throats.
You keep the peace the best
you can.
People talk to you
about resolving conflict.

You identify with all of the
Aspects—at least on the surface.


SCROUNGER

Something’s in short
supply here. We rely on you
to provide whatever scraps
of it we can get.
People talk to you about
getting what they need.

You identify with two
of the Aspects.
One of our Aspects
is causing the scarcity.


ARTIST

The Isolation has a certain
charm to it—thanks to you.
You keep us going when
things look their darkest.
People talk to you
about your masterpiece.

You identify with
two of the Aspects.
One of them is your muse.


CELEBRITY

We all recognize you.
Silence descends on
any room you enter.
Heads turn.
People talk to you
about the latest gossip.

You identify with
only one of the Aspects.
It made you famous.


INNOCENT

Why is there so much anger?
We’re all in this together.
If only we could all
just get along.
People talk to you
when they’re worried
about you.

You identify with
all of the Aspects.
One of them means
more than you realize.


JESTER

We need you.
We need you to help us
laugh through the dark times.
People talk to you
when they need cheering up.

You identify with
two of the Aspects.
You think one of
our Aspects is ridiculous.


SAGE

You know so much of the past.
So much that we’re
doomed to repeat.
People talk to you
about burning questions.

You identify with
two of the Aspects.
One is the source of your knowledge.


RULER

You have ultimate power in the
Isolation, at least on paper.
Your will should
always come to pass.
People talk to you
when they seek enforcement.

You identify with
two of the Aspects.
You fear one of our Aspects
is undermining you.


MAGICIAN

No one understands how
you accomplish what you do.
You have your secrets.
People talk to you
when they’ve exhausted
all rational options.

You identify with
only one of the Aspects.
Your secret lies within it.


EXPLORER

We rely on you to venture
beyond where the rest of us do—
to push the boundaries and
uncover new potential.
People talk to you
about the unknown.

You identify with
all of the Aspects.
You know there’s
undiscovered potential in one.