Choose one option for your
final narrated epilogue.
It may be about your character
or the Isolation as a whole.
End your story.

What can be learned from the
rubble and ruin.

OR

Tensions between you and the
outsiders.

OR

A hard decision made in secret.


Choose one option for your
fnal narrated epilogue.
It may be about your character
or the Isolation as a whole.
End your story.

Contempt for the outsiders’ ways.

OR

A ritual for the dead.

OR

As the walls come crumbling down.


Choose one option for your
fnal narrated epilogue.
It may be about your character
or the Isolation as a whole.
End your story.

An assumption the outsiders
make about you.

OR

A feeling of relief in your new life.

OR

The shame that comes with loss.


Choose one option for your
fnal narrated epilogue.
It may be about your character
or the Isolation as a whole.
End your story.

Something the outsiders
stand to learn.

OR

Saying goodbye to what
was once normal.

OR

A moment of déjà vu.


Choose one option for your
fnal narrated epilogue.
It may be about your character
or the Isolation as a whole.
End your story.

A grave misunderstanding.

OR

Sharing a memory of
the old ways.

OR

Coming across the rubble and ruin.


Choose one option for your
fnal narrated epilogue.
It may be about your character
or the Isolation as a whole.
End your story.

How you will be remembered.

OR

Out of the ash, a seedling sprouts.

OR

Cast out, again and again.